<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="center"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-4px); /* account for the height of the clock hands */
    }

    .center {
      width: 10px;
      height: 10px;
      background-color: black;
      border-radius: 30px;
      position: absolute;
      top: 49%;
      left: 48.25%;
    }

    .hand {
      width: 40%;
      height: 8px;
      margin-left: 10%;
      background: black;
      border-radius: 0 30px 30px 0;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .min-hand {
      height: 6px;
      width: 50%;
      margin-left: 0;
    }

    .second-hand {
      height: 4px;
      width: 25%;
      margin-left: 25%;
    }

  </style>

  <script>

    function setDate() {
      const now = new Date();

      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();

      const hoursDegrees = (hours / 12 * 360) + 90;
      const minutesDegrees = (minutes / 60 * 360) + 90;
      const secondsDegrees = (seconds / 60 * 360) + 90;

      const hourHand = document.querySelector('.hour-hand');
      const minuteHand = document.querySelector('.min-hand');
      const secondHand = document.querySelector('.second-hand');

      hourHand.style.transition = (hours !== 12 || hours !== 0) ? 'all 0.075s cubic-bezier(0.1, 2.7, 0.58, 1)' : 'none'
      minuteHand.style.transition = minutes !== 0 ? 'all 0.075s cubic-bezier(0.1, 2.7, 0.58, 1)' : 'none'
      secondHand.style.transition = seconds !== 0 ? 'all 0.075s cubic-bezier(0.1, 2.7, 0.58, 1)' : 'none'

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    setInterval(setDate, 1000)

  </script>
</body>
</html>
